#!/bin/sh

set -e

case "$1" in
    purge)
        # Revert gnome-initial-setup to nogroup
        if getent passwd gnome-initial-setup >/dev/null; then
            usermod -G nogroup gnome-initial-setup
        fi

        # Remove provd user if it exists
        if getent passwd provd >/dev/null; then
            if which deluser >/dev/null 2>&1; then
                deluser --system provd || echo "Could not remove provd user."
            fi
        fi

        # Remove provd group if it exists
        if getent group provd >/dev/null; then
            groupdel provd || echo "Could not remove provd group."
        fi
        ;;
esac

#DEBHELPER#

exit 0
