#!/bin/sh

set -e

case "$1" in
    configure)
        # Create the gnome-initial-setup group if it doesn't exist
        if ! getent group gnome-initial-setup >/dev/null; then
            addgroup --system gnome-initial-setup
        fi
        usermod -a -G gnome-initial-setup gnome-initial-setup

        # Set ownership and permissions for launch-desktop-provision-init.sh
        chown gnome-initial-setup:gnome-initial-setup /usr/bin/launch-desktop-provision-init.sh
        chmod 750 /usr/bin/launch-desktop-provision-init.sh

        # Set ownership and permissions for bin's
        chown root:gnome-initial-setup /usr/libexec/sprovd
        chown root:gnome-initial-setup /usr/bin/provd
        chmod u+s /usr/libexec/sprovd
        ;;
esac

exit 0
