#!/bin/sh

set -e

case "$1" in
    configure)
        # Create the provd group and add gnome-initial-setup to it.
        addgroup --system provd
        usermod -G provd gnome-initial-setup

        # Set ownership and permissions for launch-desktop-provision-init.sh
        chown gnome-initial-setup:provd /usr/libexec/launch-desktop-provision-init
        chmod 750 /usr/libexec/launch-desktop-provision-init

        # Set ownership and permissions for bin's
        chown root:provd /usr/libexec/sprovd
        chown root:provd /usr/libexec/provd
        chmod u+s /usr/libexec/sprovd
        ;;
esac

#DEBHELPER#

exit 0
